<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>学生选课系统</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>800</width>
      <height>600</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="loginPage">
     <widget class="QLabel" name="labelStudentId">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>200</y>
        <width>60</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>学号：</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="studentIdLineEdit">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>200</y>
        <width>200</width>
        <height>30</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="labelPassword">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>250</y>
        <width>60</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>密码：</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="passwordLineEdit">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>250</y>
        <width>200</width>
        <height>30</height>
       </rect>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::EchoMode::Password</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="loginButton">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>300</y>
        <width>100</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>登录</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="mainPage">
     <widget class="QTableWidget" name="courseTableWidget">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>50</y>
        <width>701</width>
        <height>200</height>
       </rect>
      </property>
      <property name="columnCount">
       <number>12</number>
      </property>
      <column>
       <property name="text">
        <string>课程ID</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>课程名称</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>学分</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>教师</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>上课时间</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>选课人数</string>
       </property>
      </column>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
     </widget>
     <widget class="QPushButton" name="enrollButton">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>270</y>
        <width>100</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>选课</string>
      </property>
     </widget>
     <widget class="QPushButton" name="dropButton">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>270</y>
        <width>100</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>退课</string>
      </property>
     </widget>
     <widget class="QPushButton" name="refreshButton">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>270</y>
        <width>100</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>刷新</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="enrolledCourseTableWidget">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>320</y>
        <width>700</width>
        <height>200</height>
       </rect>
      </property>
      <property name="columnCount">
       <number>6</number>
      </property>
      <column>
       <property name="text">
        <string>课程ID</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>课程名称</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>学分</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>教师</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>上课时间</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>选课人数</string>
       </property>
      </column>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
