1, '高等数学', 40, 4, '王老师', '周一 8:00-10:00'
2, '大学英语', 16, 2, '李老师', '周二 10:00-12:00'
3, '数据结构', 5, 3,  '张老师', '周三 14:00-16:00'
4, '线性代数', 6, 2,  '赵老师', '周一 10:00-12:00'
5, '概率论与数理统计', 6, 3, '钱老师', '周二 8:00-10:00'
6, '计算机组成原理', 6, 4, '孙老师', '周三 8:00-10:00'
7, '操作系统',6,  3, '周老师', '周四 10:00-12:00'
8, '数据库原理',6,  2, '吴老师', '周五 14:00-16:00'
9, '人工智能导论',6, 2, '郑老师', '周一 14:00-16:00'
10, '机器学习', 6,4, '王老师', '周二 14:00-16:00'
11, '模式识别', 6,3, '李老师', '周三 10:00-12:00'
12, '深度学习', 6,2, '张老师', '周四 8:00-10:00'
13, '计算机视觉', 6,3, '赵老师', '周五 8:00-10:00'
14, '自然语言处理', 6,3, '钱老师', '周一 16:00-18:00'
15, '算法分析与设计',6, 3, '孙老师', '周二 16:00-18:00'
16, '离散数学', 6,3, '周老师', '周三 16:00-18:00'
17, '计算机网络',6, 3, '吴老师', '周四 14:00-16:00'
18, '软件工程', 6,2, '郑老师', '周五 10:00-12:00'
19, '编译原理', 6,3, '王老师', '周一 10:00-12:00'
20, '计算机图形学',6, 3, '李老师', '周二 8:00-10:00'
21, '高等数学',6, 4, '张老师', '周三 8:00-10:00'
22, '线性代数',6, 3, '赵老师', '周四 10:00-12:00'
23, '概率论与数理统计',6, 3, '钱老师', '周五 14:00-16:00'
24, '计算机组成原理',6, 2, '孙老师', '周一 14:00-16:00'
25, '操作系统',6, 3, '周老师', '周二 14:00-16:00'
26, '数据库原理',6, 3, '吴老师', '周三 10:00-12:00'
27, '人工智能导论', 6,2, '郑老师', '周四 8:00-10:00'
28, '机器学习',6, 4, '王老师', '周五 8:00-10:00'
29, '模式识别',6, 3, '李老师', '周一 16:00-18:00'
30, '深度学习',6, 2, '张老师', '周二 16:00-18:00'
31, '计算机视觉',6, 3, '赵老师', '周三 16:00-18:00'
32, '自然语言处理',6, 3, '钱老师', '周四 14:00-16:00'
33, '算法分析与设计',6, 3, '孙老师', '周五 10:00-12:00'
34, '离散数学',6, 3, '周老师', '周一 10:00-12:00'
35, '计算机网络', 6,2, '吴老师', '周二 8:00-10:00'
36, '软件工程', 6,3, '郑老师', '周三 8:00-10:00'
37, '编译原理', 6,2, '王老师', '周四 10:00-12:00'
38, '计算机图形学', 6,3, '李老师', '周五 14:00-16:00'
39, '高等数学', 6,4, '张老师', '周一 14:00-16:00'
40, '线性代数', 6,3, '刘老师' , '周五 14:00-16:00'
