2022001,'张三','passwd001','计算机科学',2022
2022002,'李四','passwd002','电子工程',2022
2021001,'赵瑾瑜','passwd001','计算机科学',2021
2021002,'钱浩然','passwd002','电子工程',2021
2021003,'孙思远','passwd003','人工智能',2021
2021004,'李晓蕾','passwd004','软件工程',2021
2021005,'周芷若','passwd005','计算机科学',2021
2021006,'吴文轩','passwd006','电子工程',2021
2021007,'郑雅婷','passwd007','人工智能',2021
2021008,'王梓轩','passwd008','软件工程',2021
2021009,'冯嘉熙','passwd009','计算机科学',2021
2021010,'陈思敏','passwd010','电子工程',2021
2021011,'褚子涵','passwd011','人工智能',2021
2021012,'卫子夫','passwd012','软件工程',2021
2021013,'蒋梦婕','passwd013','计算机科学',2021
2021014,'沈涛','passwd014','电子工程',2021
2021015,'韩雪','passwd015','人工智能',2021
2021016,'杨洋','passwd016','软件工程',2021
2021017,'朱一龙','passwd017','计算机科学',2021
2021018,'秦岚','passwd018','电子工程',2021
2021019,'尤靖茹','passwd019','人工智能',2021
2021020,'许凯','passwd020','软件工程',2021
2021021,'罗云熙','passwd021','计算机科学',2021
2021022,'邓紫棋','passwd022','电子工程',2021
2021023,'韩孝周','passwd023','人工智能',2021
2021024,'谢霆锋','passwd024','软件工程',2021
2021025,'冯绍峰','passwd025','计算机科学',2021
2021026,'沈腾','passwd026','电子工程',2021
2021027,'汪峰','passwd027','人工智能',2021
2021028,'程瑶瑶','passwd028','软件工程',2021
2021029,'曹曦文','passwd029','计算机科学',2021
2021030,'严宽','passwd030','电子工程',2021
2021031,'金瀚','passwd031','人工智能',2021
2021032,'魏晨','passwd032','软件工程',2021
2021033,'陶虹','passwd033','计算机科学',2021
2021034,'姜潮','passwd034','电子工程',2021
2021035,'戚薇','passwd035','人工智能',2021
2021036,'谢楠','passwd036','软件工程',2021
2021037,'邹市明','passwd037','计算机科学',2021
2021038,'喻恩泰','passwd038','电子工程',2021
2021039,'柏雪','passwd039','人工智能',2021
2021040,'水原希子','passwd040','软件工程',2021
2021041,'窦骁','passwd041','计算机科学',2021
2021042,'章子怡','passwd042','电子工程',2021
2021043,'云朵','passwd043','人工智能',2021
2021044,'苏醒','passwd044','软件工程',2021
